# Avalon

./: Avalon.sln
.github/workflows/: deploy-to-production.yml  deploy.yml  dotnet-core.yml
Avalon/: Avalon.csproj  Avalon.sln  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  azure-pipelines.yml  credentials.csv  nlog.config  notes.txt  web.config
Avalon/Avalon/: Avalon.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
Avalon/Avalon/Controllers/: CurrentUserController.cs  ProfilesController.cs  ProfilesQueryController.cs  S3ProxyController.cs  ValuesController.cs
Avalon/Avalon/Data/: CurrentUserRepository.cs  ProfileContext.cs  ProfileRepository.cs  ProfilesQueryRepository.cs
Avalon/Avalon/Helpers/: HelperMethods.cs  ImageUtil.cs
Avalon/Avalon/Infrastructure/: NoCacheAttribute.cs
Avalon/Avalon/Interfaces/: ICurrentUserRepository.cs  IHelperMethods.cs  IImageUtil.cs  IProfileRepository.cs  IProfilesQueryRepository.cs
Avalon/Avalon/Model/: AbstractProfile.cs  ChatMember.cs  CurrentUser.cs  Enums.cs  ImageModel.cs  Profile.cs  ProfileFilter.cs  Settings.cs
Avalon/Avalon/Properties/: launchSettings.json
Avalon/Controllers/: CurrentUserController.cs  ErrorController.cs  FeedbackController.cs  ProfilesQueryController.cs
Avalon/Data/: Context.cs  CurrentUserRepository.cs  FeedbackRepository.cs  GroupRepository.cs  ProfileContext.cs  ProfilesQueryRepository.cs
Avalon/Helpers/: Cryptography.cs  HelperMethods.cs
Avalon/Infrastructure/: ICryptography.cs
Avalon/Interfaces/: ICryptography.cs  ICurrentUserRepository.cs  IFeedbackRepository.cs  IGroupRepository.cs  IHelperMethods.cs  IProfilesQueryRepository.cs
Avalon/Model/: AbstractProfile.cs  AccessToken.cs  AvatarModel.cs  Bookmark.cs  ChatMember.cs  CurrentUser.cs  Enums.cs  Feedback.cs  FeedbackFilter.cs  FeedbackParameters.cs  FeedbackType.cs  GroupMember.cs  GroupModel.cs  ImageModel.cs  ParameterFilter.cs  Profile.cs  ProfileFilter.cs  RequestBody.cs  Settings.cs
Avalon/Properties/: launchSettings.json
